# This file's environment variables are always used by the docker-compose.yml file.
# These variables are loaded first. Anything you put into your .env file will override these.

# CockroachDB
CDB_DSN="postgresql://root@cockroachdb:26257/linkgraph?sslmode=disable"

# Elasticsearch
ES_NODES="http://elasticsearch:9200"
