# To use this file for personal settings that are *not* checked into git:
#   1. copy this file as .devcontainer/.env
#   2. add and edit env variables to fit your needs

# keep next line; it triggers docker-compose to use the .env file
ENV_FILE=.env

# add your own env variables below
